{
  "name": "time-tracking",
  "version": "1.0.0",
  "type": "module",
  "description": "practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "build": "mkdir -p dist && src/styles/tailwind.css -o dist/styles.css"
  },
  "keywords": [
    "tailwind",
    "node"
  ],
  "author": "rubsnewgate",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
